# Backend environment variables
DB_USER=myappuser
DB_NAME=myappdb
DB_PASSWORD=myappuserpassword
DB_ROOT_PASSWORD=rootpassword

BACKEND_URL=http://localhost:3000

### Port ###
FRONTEND_PORT=4000
BACKEND_PORT=3000
DB_PORT=3306
