# MySQL Database
DB_HOST=matcha-db #useful for backend only, same name as docker image
DB_PORT=3306 #default port 

DB_USER=myappuser
DB_NAME=myappdb
DB_PASSWORD=myappuserpassword
DB_ROOT_PASSWORD=rootpassword


BACKEND_PORT=3000
BACKEND_URL=http://localhost:3000

### Port ###
FRONTEND_PORT=4000
BACKEND_PORT=3000
